<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cobalt_launcher site</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-gray-900 text-white font-sans">

  <header class="bg-gray-950 shadow-md">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-white">Cobalt_Launcher</h1>
      <nav class="space-x-6">
        <a href="#" class="hover:text-gray-300">Главная</a>
        <a href="wiki.html" class="hover:text-gray-300">Проекты</a>
        <a href="#" class="hover:text-gray-300">Контакты</a>
      </nav>
    </div>
  </header>

  <section class="text-center py-24 px-4 bg-gradient-to-b from-gray-900 to-gray-800" data-aos="fade-up">
    <h2 class="text-4xl sm:text-5xl font-bold mb-6">Добро пожаловать!</h2>
    <p class="text-lg sm:text-xl text-gray-300 max-w-2xl mx-auto">
     Альтернативный пиратский лаунчер Minecraft с открытым исходным кодом, который вы можете свободно модифицировать.
    </p>
  </section>

  <section class="max-w-6xl mx-auto px-6 py-20 grid md:grid-cols-2 gap-12 items-center">
    <div data-aos="fade-right">
      <h3 class="text-3xl font-semibold mb-4">О нас</h3>
      <p class="text-gray-300 text-lg leading-relaxed">
        <strong>Лаунчер разрабатывает Atlantis Studio</strong>.<br>
        <strong>Основана студия в 2023 году.</strong><br>
        <strong>Лаунчер основан на GmlLauncher созданый GamerVII.</strong><br> 
        <strong>Разработка лаунчера началась в марте 2025 года.</strong><br>
        <strong>Дизайнер/сайт: @M1rotv0rets</strong><br>
        <strong>Главный кодер: @WaterBucket_smt</strong><br>
        <strong>Второй кодер: @RatkaX</strong><br>
        <strong>Тестер: @Fire_in_the_error</strong><br>
        <strong>Наша цель: Сделать вашу игру максимально удобной.</strong>
      </p>
    </div>
    <img src="https://images.unsplash.com/photo-1581092160607-8c8c1d6cba7a" alt="О лаунчере" class="rounded-2xl shadow-lg" data-aos="fade-left">
  </section>

  <section class="bg-gray-800 py-20">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h3 class="text-3xl font-bold mb-12" data-aos="zoom-in">Наши ценности</h3>
      <div class="grid md:grid-cols-3 gap-10">
        <div class="p-6 bg-gray-900 rounded-xl shadow-md" data-aos="fade-up" data-aos-delay="100">
          <h4 class="text-xl font-semibold mb-3">Иновации</h4>
          <p class="text-gray-400">Мы всегда на шаг впереди, внедряя передовые технологии в каждый проект.</p>
        </div>
        <div class="p-6 bg-gray-900 rounded-xl shadow-md" data-aos="fade-up" data-aos-delay="200">
          <h4 class="text-xl font-semibold mb-3">Качество</h4>
          <p class="text-gray-400">Каждая деталь имеет значение — мы стремимся к совершенству в дизайне и коде.</p>
        </div>
        <div class="p-6 bg-gray-900 rounded-xl shadow-md" data-aos="fade-up" data-aos-delay="300">
          <h4 class="text-xl font-semibold mb-3">Команда</h4>
          <p class="text-gray-400">Мы верим, что сильная команда — залог великого продукта.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-gray-950 py-10 text-center text-gray-400 text-sm">
    © 2025 Atlantis Studio. Все права защищены.
  </footer>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,     
      once: true,        
      offset: 100       
    });
  </script>
</body>
</html>
